DB_HOST=localhost
DB_USER=tshirt_user
DB_PASSWORD=TshirtPass123!
DB_NAME=tshirtbd
JWT_SECRET=super-secret-jwt-key-for-youtube-tshirt-store-2024
PORT=5000
# Безопасность
NODE_ENV=production
HIDE_ERRORS=true
ENCRYPTION_KEY=12345678901234567890123456789012  # ровно 32 символа
ENCRYPTION_IV=1234567890123456                   # ровно 16 символов
DB_SSL=true
DB_SSL_CA=/etc/ssl/ca.pem
