# Backend environment example
PORT=5000

# MySQL connection
DB_HOST=127.0.0.1
# Если используете docker-compose из корня проекта, БД проброшена на порт 3307
DB_PORT=3307
DB_USER=tshirt_user
DB_PASSWORD=TshirtPass123!
DB_NAME=tshirtbd

# JWT secret
JWT_SECRET=super-secret-change-me
